{
  "name": "@tdo-inc/ngx-drag-resize",
  "description": "The Angular library provides opportunity to use drag and resize functionality on HTML element",
  "version": "0.3.1",
  "keywords": [
    "angular",
    "ngx",
    "drag",
    "resize"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": "git@github.com:TDO-Inc/ngx-drag-resize.git",
  "bugs": {
    "email": "avargas@tdo4endo.com",
    "url": "https://github.com/tdo-inc/ngx-drag-resize/issues"
  },
  "license": "MIT",
  "author": {
    "email": "dmitryparfenov937@gmail.com",
    "name": "Dmytro Parfenov"
  },
  "scripts": {
    "compodoc": "npx compodoc",
    "version:major": "npm version major",
    "version:minor": "npm version minor",
    "version:patch": "npm version patch",
    "publish": "npm publish"
  },
  "peerDependencies": {
    "@angular/common": "^15.2.9",
    "@angular/core": "^15.2.9"
    
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
